{
  "schemaVersion": 1,
  "id": "generated-at-build-time",
  "version": "0.0.0-generated-at-build-time",
  "name": "generated at build time",
  "description": "generated at build time",
  "authors": [
    "generated at build time"
  ],
  "license": "generated at build time",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.aika.artemisia.Artemisia"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": "*",
    "minecraft": "${fabric_minecraft_version_range}",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}